# Swapping in three different ways.
# 1. Using a temporary variable.

a = int(input())
b = int(input())
print("Before Swapping")
print("a = ",a,"b = ",b)
temp = a
a = b
b = temp
print("After Swapping")
print("a = ",a,"b = ",b)


# 2. Without using Temporary operator.
a = int(input())
b = int(input())
print("Before Swapping")
print("a = ",a,"b = ",b)
a = a+b
b = a-b
a = a-b
print("After Swapping")
print("a = ",a,"b = ",b)


# 3. Using XOR operator.
a = int(input())
b = int(input())
print("Before Swapping")
a = a^b
b = a^b
a = a^b
print("After Swapping")
print("a = ",a,"b = ",b)
